<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="Forum.Front" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="robots" content="all, follow" />
    <meta name="googlebot" content="index, follow, snippet, archive" />
    <meta name="verify-v1" content="j+YAxNlQ+TL7ET9kREPHU27DBp71HofHJaLY2/EucoE=" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta http-equiv="Content-Language" content="ru">
    <meta name="robots" content="all">
    <meta name="document-state" content="dynamic">
    <meta name="revisit-after" content="2 days">
    <meta name="distribution" content="Global">
    <link rel="stylesheet" href="/styles/styles.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-7025175-2");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
    <!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?117"></script>
    <script type="text/javascript">
        VK.init({ apiId: 5049058, onlyWidgets: true });
    </script>
    <!-- Вставьте этот тег в заголовке страницы или непосредственно перед закрывающим тегом основной части. -->
    <script src="https://apis.google.com/js/platform.js" async defer>
        { lang: 'ru' }
    </script>
    <script>        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } } (document, 'script', 'twitter-wjs');</script>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body topmargin="10" bgcolor="#ffffff">
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1656689597878444',
                xfbml: true,
                version: 'v2.4'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ru_RU/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));
    </script>
    <form id="form1" runat="server">
    <div class="container theme-showcase" role="main">
        <div class="page-header" style="border: none">
            <h2 style="text-align: center">
                Форум по техническому надзору в строительстве</h2>
        </div>
        <div class="middle_col">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="bottom_row" style="text-align: center">
        <table width="100%">
            <tr>
                <td align="center">
                    <div class="fb-like" data-share="true" data-width="250" data-show-faces="false">
                    </div>
                </td>
                <td>
                    &nbsp;
                </td>
                <td align="center">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://forum.stroytehnadzor.com.ua/"
                        data-text="Stroytehnadzor forum" data-via="VictorRalchenko" data-size="large"
                        lang="ru">Твитнуть</a>
                </td>
                <td>
                    &nbsp;
                </td>
                <td align="center">
                    <!-- Вставьте этот тег в заголовке страницы или непосредственно перед закрывающим тегом основной части. -->
                    <script src="https://apis.google.com/js/platform.js" async defer>
                        { lang: 'ru' }
                    </script>
                    <!-- Поместите этот тег туда, где должна отображаться кнопка +1. -->
                    <div class="g-plusone" data-annotation="inline" data-width="300">
                    </div>
                </td>
                <td>
                    &nbsp;
                </td>
                <td align="center">
                    <!-- Put this div tag to the place, where the Like block will be -->
                    <div id="vk_like">
                    </div>
                    <script type="text/javascript">
                        VK.Widgets.Like("vk_like", { type: "full" });
                    </script>
                </td>
                <td>
                    &nbsp;
                </td>
                <td align="center">
                    <script src="//platform.linkedin.com/in.js" type="text/javascript">                        lang: ru_RU</script>
                    <script type="IN/Share" data-url="http://forum.stroytehnadzor.com.ua/" data-counter="right"></script>
                </td>
            </tr>
        </table>
        В будущем планируется создать более функциональный форум.
        <br />
        Для обсуждения возникающих вопросов жду писем и предложений от технадзоров и участников
        на
        <img src="images/emailoffice.png" alt="" /><br />
        <br />
        С уважением, Владимир.
        <div style="margin-top: 10px">
            <!-- MyCounter v.2.0 -->
            <script type="text/javascript"><!--
                my_id = 149503;
                my_width = 88;
                my_height = 41;
                my_alt = "MyCounter - счётчик и статистика";
            //--></script>
            <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js">
            </script>
            <noscript>
                <a target="_blank" href="http://mycounter.ua/">
                    <img src="https://get.mycounter.ua/counter.php?id=149503" title="MyCounter - счётчик и статистика"
                        alt="MyCounter - счётчик и статистика" width="88" height="41" border="0" /></a></noscript>
            <!--/ MyCounter -->
        </div>
    </div>
    </form>
</body>
</html>
