<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="Forum.Front" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="robots" content="all, follow" />
    <meta name="googlebot" content="index, follow, snippet, archive" />
    <meta name="verify-v1" content="j+YAxNlQ+TL7ET9kREPHU27DBp71HofHJaLY2/EucoE=" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta http-equiv="Content-Language" content="ru">
    <meta name="robots" content="all">
    <meta name="document-state" content="dynamic">
    <meta name="revisit-after" content="2 days">
    <meta name="distribution" content="Global">
    <link rel="stylesheet" href="/styles/styles.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-7025175-2");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body topmargin="10" bgcolor="#ffffff">
    <form id="form1" runat="server">
    <div class="container theme-showcase" role="main">
        <div class="page-header" style="border: none">
            <h2 style="text-align: center">
                Форум по техническому надзору в строительстве</h2>
        </div>
        <div class="middle_col">
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="bottom_row" style="text-align: center">
        В будущем планируется создать более функциональный форум.
        <br />
        Для обсуждения возникающих вопросов жду писем и предложений от технадзоров и участников
        на
        <img src="images/emailoffice.png" alt="" /><br />
        <br />
        С уважением, Владимир.
        <div style="margin-top: 10px">
            <!-- MyCounter v.2.0 -->
            <script type="text/javascript"><!--
                my_id = 149503;
                my_width = 88;
                my_height = 41;
                my_alt = "MyCounter - счётчик и статистика";
            //--></script>
            <script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js">
            </script>
            <noscript>
                <a target="_blank" href="http://mycounter.ua/">
                    <img src="https://get.mycounter.ua/counter.php?id=149503" title="MyCounter - счётчик и статистика"
                        alt="MyCounter - счётчик и статистика" width="88" height="41" border="0" /></a></noscript>
            <!--/ MyCounter -->
        </div>
    </div>
    </form>
</body>
</html>
