<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="StroyTehNadzor.Front" %>

<%@ Register Src="/PageControls/Header.ascx" TagName="Header" TagPrefix="Controls" %>
<%@ Register Src="/PageControls/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="Controls" %>
<%@ Register Src="/PageControls/RightMenu.ascx" TagName="RightMenu" TagPrefix="Controls" %>
<%@ Register Src="/PageControls/Footer.ascx" TagName="Footer" TagPrefix="Controls" %>
<%@ Register TagPrefix="Controls" TagName="PostMessage" Src="~/PageControls/PostMessage.ascx" %>
<%@ Register TagPrefix="Controls" TagName="Answers" Src="~/PageControls/Answers.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="robots" content="all, follow" />
    <meta name="googlebot" content="index, follow, snippet, archive" />
    <meta name="verify-v1" content="j+YAxNlQ+TL7ET9kREPHU27DBp71HofHJaLY2/EucoE=" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta http-equiv="Content-Language" content="ru">
    <meta name="robots" content="all">
    <meta name="document-state" content="dynamic">
    <meta name="revisit-after" content="2 days">
    <meta name="distribution" content="Global">
    <link rel="stylesheet" href="/styles/styles.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
    <style type="text/css">
        a.fancybox img
        {
            border: none;
            box-shadow: 0 1px 7px rgba(0,0,0,0.6);
            -o-transform: scale(1,1);
            -ms-transform: scale(1,1);
            -moz-transform: scale(1,1);
            -webkit-transform: scale(1,1);
            transform: scale(1,1);
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        a.fancybox:hover img
        {
            position: relative;
            z-index: 999;
            -o-transform: scale(1.03,1.03);
            -ms-transform: scale(1.03,1.03);
            -moz-transform: scale(1.03,1.03);
            -webkit-transform: scale(1.03,1.03);
            transform: scale(1.03,1.03);
        }
        .readmore
        {
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            padding: 4px 10px;
            text-align: center;
            text-transform: uppercase;
            border: none;
            outline: none;
            font-size: 10px;
            font-weight: bold;
        }
        .dateCreated
        {
            color: #CCC;
            text-transform: uppercase;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-7025175-2");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
    <asp:ContentPlaceHolder ID="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body topmargin="10" bgcolor="#ffffff">
    <form id="form1" runat="server">
    <div class="top_row">
    </div>
    <div class="left_col">
        <Controls:LeftMenu runat="server" ID="LeftMenu1" />
    </div>
    <div class="middle_col">
        <Controls:Header runat="server" ID="Header1" />
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphComments" runat="server">
            <Controls:PostMessage runat="server" ID="PostMessageControl" HideTitle="true" CreateNew="true" />
            <Controls:Answers runat="server" ID="AnswersControl" HideReply="true" />
        </asp:ContentPlaceHolder>
    </div>
    <div class="right_col">
        <Controls:RightMenu runat="server" ID="RightMenu1" />
    </div>
    <div class="bottom_row">
        <hr />
        <Controls:Footer runat="server" ID="Footer1" />
    </div>
    </form>
    <!-- RedHelper -->
    <script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async" src="https://web.redhelper.ru/service/main.js?c=vartamonov">
    </script>
    <!--/Redhelper -->
    <script type="text/javascript">
        $(function ($) {
            var addToAll = false;
            var gallery = true;
            var titlePosition = 'inside';
            $(addToAll ? 'img' : 'img.fancybox').each(function () {
                var $this = $(this);
                var title = $this.attr('title');
                var src = $this.attr('data-big') || $this.attr('src');
                var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
                $this.wrap(a);
            });
            if (gallery)
                $('a.fancybox').attr('rel', 'fancyboxgallery');
            $('a.fancybox').fancybox({
                titlePosition: titlePosition
            });
        });
        $.noConflict();
    </script>
</body>
</html>
